<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px 0px;
        }
        body{
            background: url(bg1.png);
            background-repeat: no-repeat;
            font-family: 'Lobster', cursive;
        }
        body:hover{
            background: url(bg3.png);
            background-repeat: no-repeat;
        }
        .con{
            padding-bottom: 50px;
        }
        .con-3{
            margin: 2%;
            border: 4px dashed brown;
            background-color: rgb(238, 192, 92);
            padding: 1%;
            width:15%;
            display: inline;
            float:left;
            height: 200px;
            font-weight: bold;

        }
        .con-3 h1:hover{
            color: rgb(247, 243, 31);
        }
        .con-1{
            margin: 2%;
            border: 4px dashed brown;
            text-align: right;
            background-color: rgb(206, 146, 18);
            padding: 1%;
            margin-bottom: 2%;

        }
        .con-1 h1,h2{
            display: inline;
        }
        .con-1:hover{
            background-color: cadetblue;
        }
        .con-1 h1:hover,h2:hover{
            color: rgb(247, 243, 31);
        }
        .con-2{
            margin: 2%;
            border: 4px dashed brown;
            background-color: rgb(238, 192, 92);
            padding: 1%;
            width:70%;
            display: inline;
            float:right;

        }
        .con-2 img{
            height:25%;
            width: 25%;
            float: right;
        }
        .con-2:hover{
            background-color: rgb(116, 163, 165);
        }
        .con-2 p:hover {
            background-color: burlywood;
        }
        .con-2 h1:hover,h2:hover{
            color: rgb(247, 243, 31);}
        
        a{
            color:brown;
        }
        a:hover{
            color: darkblue;
        }
        
        
    </style>
</head>
<body>
    <div class="con">
        <div class="con-1">
            <h1>My Village</h1><br>
            <h2>So fresh and beautiful</h2>
        </div>
        <div class="con-3">
            <h1>About...</h1><br><br>
            <ul>
                <li><a href="">Climate</a></li>
                <li><a href="">Transport</a></li>
                <li><a href="">Festivals</a></li>
                <li><a href="">Gallery</a></li>
            </ul>
        </div>
        <div class="con-2">
            <h1>Kasol</h1>
            <img src="kasol.jpg" alt="">
            <p>Kasol is a hamlet in the district Kullu of the Indian state of Himachal Pradesh.It is situated in Parvati Valley, on the banks of the Parvati River, on the way between Bhuntar and Manikaran. It is located 30 km from Bhuntar and 3.5 km from Manikaran. Kasol is the Himalayan hotspot for backpackers.</p><br>
            <p>Kasol has good weather throughout the year and receives a fair amount of snowfall from late December to February. Köppen-Geiger climate classification system classifies its climate as humid subtropica</p>
        </div>
        <div class="con-2">
            <h1>Income</h1>
            <img src="kasol2.jpg" alt="">
            <p>The economy of Kasol was traditionally based on making baskets, ropes and slippers from hemp. Marijuana was cultivated as a legal cash crop for centuries.Beginning in the 1980s, Kasol became a destination for recreational drug tourism.The village also produces maize and potatoes.While tourism is now a major source of income for the village, recently a ban has been placed preventing the tourists from staying overnight at the village.</p><br>
            <p>Apparently, this has been done to protect the village from corrupting influence of the outside world. As a result, hotels and guest houses by the outsiders have been closed down. Tourists can visit during daytime and leave before it is dark or they can stay in few home stays owned by locals.</p>
        </div>
        
    </div>
</body>
</html>